user  nginx;
worker_processes  auto;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile      on;
    keepalive_timeout  65;

    upstream django_app {
        server web:8000;  # nama service Django di docker-compose
    }

    server {
        listen 80;
        server_name _;

        # static files
        location /static/ {
            alias /static/;
        }

        # (optional) kalau pakai media upload:
        # location /media/ {
        #     alias /media/;
        # }

        # proxy ke gunicorn
        location / {
            proxy_pass http://django_app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}